{
    "name": "faustbrian/laravel-geoip2",
    "description": "A Laravel 5 package for MaxMind GeoIP2 support.",
    "keywords": ["laravel", "framework", "Laravel-GeoIP2", "Laravel GeoIP2", "Brian Faust", "faustbrian"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.de",
        "homepage": "https://brianfaust.de"
    }],
    "require": {
        "php": "^7.0",
        "illuminate/support": "5.3.* || 5.4.* || 5.5.*",
        "geoip2/geoip2": "~2.3"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.3",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\GeoIp2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\GeoIp2\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "BrianFaust\\GeoIp2\\GeoIp2ServiceProvider"
            ],
            "aliases": {
                "GeoIp2": "BrianFaust\\GeoIp2\\Facades\\GeoIp2"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
